[gd_scene load_steps=7 format=3 uid="uid://m7hahs7ucupi"]

[ext_resource type="Script" uid="uid://cm2rmlsxf6xy7" path="res://scenes/quests/story_quests/marci/3.1_intro/intro_nivel_2.gd" id="1_0l5wy"]
[ext_resource type="VideoStream" uid="uid://bvgjub8dkqaek" path="res://scenes/quests/story_quests/marci/3.1_intro/components/End minijuego 1.ogv" id="1_ynl6m"]
[ext_resource type="Script" uid="uid://xv2dli2js6l3" path="res://scenes/quests/story_quests/marci/3.1_intro/components/video.gd" id="2_k1ke0"]

[sub_resource type="Animation" id="Animation_0l5wy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VideoStreamPlayer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_k1ke0"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VideoStreamPlayer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hg7c3"]
_data = {
&"RESET": SubResource("Animation_0l5wy"),
&"fade_out": SubResource("Animation_k1ke0")
}

[node name="IntroNivel2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0l5wy")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_ynl6m")
expand = true

[node name="Node2D" type="Node2D" parent="." node_paths=PackedStringArray("animation_player")]
script = ExtResource("2_k1ke0")
next_scene = "uid://bemc8cvitjcnb"
animation_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hg7c3")
}
